# pokingGo

./: .gitignore  README.md  pom.xml
flume-hbase-extends-sink/: pom.xml
flume-hbase-extends-sink/src/main/java/com/github/talefairy/flume/: BatchAware.java  HBaseSinkConfigurationConstants.java  HbaseCustomEventSerializer.java  HbaseCustomSink.java  SimpleHbaseEventSerializer.java  SimpleRowKeyGenerator.java
hdfs-data-compress/: pom.xml
hdfs-data-compress/src/main/java/com/github/talefairy/: GzipCompress.java
hdfs-data-compress/src/main/resources/: core-site.xml  hdfs-site.xml
